ls
exit
etags
exit
cd ~
ls
svn st
svn up
cd /bilin/
ls
ls
etags
etags.ext
etags.exe
cd /emacs-24.2/
ls
cd bin/
ls
etags.exe
./etags.exe 
find
find /bilin/ -name '*.php'
man dir
dir
./etags.exe --help
dirname 
find
exit
etags
cd /bilin/
ls
ls
tree
ls -al
ls
dir
find -name 
find . -name "*.php"
find . --name "*.php"
find /bilin/ --name "*.php"
find /bilin/ -name "*.php"
grep
exit
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe youku_video_comment.py 
python.exe for_emacs.py 
python.exe for_emacs.py 
python.exe for_emacs.py 
python.exe for_emacs.py 
python.exe for_emacs.py 
python.exe for_emacs.py 
exit
cd /bilin/
ls
dir /b /s *.php | etags  -
exit
exit
python.exe cc.py 
python.exe cc.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
python.exe tree.py 
exit
python.exe tree.py 
python.exe tree.py 
wget
wget -r http://worrydream.com/Home2011/ C:\homepage\Home2012
cd /
ls
wget -O http://g2.ykimg.com/0100641F464ED4DEC53D9705544CA1647631C2-DD12-86BE-7E52-8BE4F2E389FC 1/
wget -O 1/ http://g2.ykimg.com/0100641F464ED4DEC53D9705544CA1647631C2-DD12-86BE-7E52-8BE4F2E389FC 
man wget
wget  --help
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
python.exe 1111111111111.py 
