((("infoWindow" .
   [0 0 0 0 0 1 0 0 0 0])
  ("in" .
   [2 0])
  ("add" .
   [1 0 0])
  ("marker" .
   [2 0 0 0 0 0])
  ("adds" .
   [1 0 0 0])
  ("res" .
   [1 0 0])
  ("readlines" .
   [0 0 0 0 0 0 1 0 0])
  ("line" .
   [3 0 0 0])
  ("for" .
   [1 0 0])
  ("read" .
   [2 0 0 0])
  ("print" .
   [6 0 0 0 0])
  ("open" .
   [1 0 0 0])
  ("page" .
   [2 0 0 0])
  ("style" .
   [1 0 0 0 0])
  ("*" .
   [2])
  ("import" .
   [0 0 0 0 1 0])
  ("os" .
   [2 0])
  ("files" .
   [2 0 0 0 0])
  ("file" .
   [2 0 0 0])))
