$(".to-top").hide();
var top;
var t;
$(window).scroll(function(){
	if($(this).scrollTop() > 300){
		$('.to-top').show();
		clearTimeout(t);
		t = setTimeout(function(){
				$('.to-top').animate({bottom:120},100,function(){
						$('.to-top').animate({bottom:102},100);
				});
		},200);
	}else{
		$('.to-top').hide();
	};
	top = $(this).scrollTop();
});
$(".to-top").click(function(){
	$({someValue: top }).animate(
		{someValue: 0}, {
		duration: 700,
		step: function() {
			$(window).scrollTop(this.someValue);
		}
	});
});